# Supabase credentials
VITE_SUPABASE_URL=https://tvltierlauyzdlzzapwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bHRpZXJsYXV5emRsenphcHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjA0NjUsImV4cCI6MjA1OTUzNjQ2NX0.SqmUjyaujColU02l_FwmjGQlgDCdGL07nDdAa-aOTBA